---
project_root: "/opt/{{ project_name }}"
project_src: "{{ project_root }}/bin" # /usr/share/ | /usr/local/share/
project_usergroup: "{{ project_name }}"

server_port: "8443"
server_ssl_enabled: "true"
